<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="scss/base/_typography.css">
    <link rel="stylesheet" href="scss/layout/_grid.css">
    <link rel="stylesheet" href="scss/layout/_utilities.css">
    <link rel="stylesheet" href="scss/components/_buttons.css">
    <link rel="stylesheet" href="scss/components/_breadcrumb.css">
    <link rel="stylesheet" href="scss/components/_tabs.css">
    <link rel="stylesheet" href="scss/components/_cards.css">
    <link rel="stylesheet" href="scss/components/_scrollspy.css">
    <link rel="stylesheet" href="scss/components/_navbar.css">
    <link rel="stylesheet" href="scss/forms/_select.css">
    <link rel="stylesheet" href="scss/components/_headers.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .item {
            background-color: burlywood;
            border-radius: 2px;
            display: block;
            height: 2rem;
            margin-bottom: 1rem;
            width: 100%;
            text-align: center;
        }
        ::-webkit-scrollbar {
            width: 3px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <style>
        .progress-bar {
            width: 100%;
            height: 4px;
            position: relative;
            background-color: #ddd;
            border-radius: 2px;
        }

        .progress-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            left: 0;
            top: 0;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body style="background-color: #f5f5f5">
<nav class="mai-navbar">
    <div class="navbar-container">
        <a href="#" class="navbar-brand">
            <img src="https://cdn.discordapp.com/attachments/1096202568327241800/1107718519224811640/dd.png"
                 alt="mai">
            <div class="navbar-brand-text">
                Mai UI
            </div>
        </a>
        <div class="navbar-responsive">
            <div class="navbar-items-center">
                <div class="navbar-item navbar-active">
                    Design &nbsp; 🏠
                    <div class="active-style-border-bottom"></div>
                </div>
                <div class="navbar-item">Development &nbsp; 🎨</div>
                <div class="navbar-item">Components &nbsp; 🌐</div>
                <div class="navbar-item">Blog &nbsp; 📰</div>
            </div>
        </div>
        <div class="navbar-items-end">
            <button type="button" class="mai-btn-default btn-dark"><i class="bi bi-github"></i></button>
            <button type="button" class="mai-btn-default btn-soft-dark"><i class="bi bi-discord"></i></button>
        </div>
        <div class="navbar-icon">
            <i class="bi bi-list" data-mai-navbar-toggle></i>
        </div>
    </div>
</nav>


<div class="mai-container is-fluid">
        <h3 class="text-center text-dark mt-6">Welcome to Mai UI &nbsp; 😎</h3>
    </div>
    <script src="js/components/_navbar.js"></script>
    <script src="js/components/_scrollspy.js"></script>
    <script src="js/components/_buttons.js"></script>
    <script src="js/components/_tabs.js"></script>
</body>
</html>
